<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lytContenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <TextView
                android:id="@+id/lblPrincipal"
                android:layout_width="140dp"
                android:layout_height="31dp"
                android:layout_marginStart="134dp"
                android:layout_marginTop="47dp"
                android:layout_marginEnd="137dp"
                android:layout_marginBottom="10dp"
                android:text="@string/principal"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/lblNombre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/lblNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_01"
                android:textAlignment="viewStart"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="113dp" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="299dp"
                android:layout_height="48dp"
                android:layout_marginStart="47dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="17dp"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/lblOficio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblNombre"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lblOficio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="132dp"
                android:text="@string/_02"
                app:layout_constraintBottom_toTopOf="@+id/txtOficio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNombre"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/txtOficio"
                android:layout_width="299dp"
                android:layout_height="48dp"
                android:layout_marginStart="47dp"
                android:layout_marginEnd="65dp"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/CapacidadMochila"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblOficio"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Edad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="182dp"
                android:text="@string/_04"
                app:layout_constraintBottom_toTopOf="@+id/txtEdad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRaza"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/txtEdad"
                android:layout_width="299dp"
                android:layout_height="48dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="65dp"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/Clase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Edad"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/CapacidadMochila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="62dp"
                android:text="@string/_03"
                app:layout_constraintBottom_toTopOf="@+id/txtMochila"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOficio"
                tools:ignore="MissingConstraints" />


            <EditText
                android:id="@+id/txtMochila"
                android:layout_width="299dp"
                android:layout_height="48dp"
                android:layout_marginStart="47dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="17dp"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/Raza"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CapacidadMochila"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Raza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginEnd="137dp"
                android:text="@string/_05"
                app:layout_constraintBottom_toTopOf="@+id/txtRaza"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMochila"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/txtRaza"
                android:layout_width="299dp"
                android:layout_height="48dp"
                android:layout_marginStart="47dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="17dp"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/Edad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Raza"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Clase"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="182dp"
                android:layout_marginBottom="1dp"
                android:text="@string/_06"
                app:layout_constraintBottom_toTopOf="@+id/txtClase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEdad"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/txtClase"
                android:layout_width="299dp"
                android:layout_height="48dp"
                android:layout_marginStart="45dp"

                android:layout_marginTop="2dp"
                android:layout_marginEnd="67dp"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Clase"
                tools:ignore="MissingConstraints" />

            <Button
            android:id="@+id/CrearPersonaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aceptar"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>